m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modelsim_projects/lab1c
T_opt
!s110 1728130621
VD434<CMKiQSzcL]a^3oLA3
04 17 4 work fifo_reg_array_sc fast 0
=1-c87f54ab3a2a-67012e3d-245-3cc8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6e;65
R0
T_opt1
!s110 1728134458
V2_]UGANh>Bk@oh<0lIZhY2
04 7 7 work fifo_tb behv_tb 1
=1-c87f54ab3a2a-67013d3a-30-6700
R1
R2
n@_opt1
R3
Econsumer
Z4 w1515332038
Z5 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dC:/Modelsim_projects/labfifo
Z11 8consumer.vhd
Z12 Fconsumer.vhd
l0
L43
V3R];fbe360?om84iJG>8V2
!s100 U@l<mn_DB>^8AllCaefXD0
Z13 OL;C;10.6e;65
32
Z14 !s110 1728134457
!i10b 1
Z15 !s108 1728134457.000000
Z16 !s90 -reportprogress|300|consumer.vhd|+acc|
Z17 !s107 consumer.vhd|
!i113 0
Z18 o+acc
Z19 tExplicit 1 CvgOpt 0
Abehv
R5
R6
R7
R8
R9
DEx4 work 8 consumer 0 22 3R];fbe360?om84iJG>8V2
l63
L53
VNBefo^@Sado4?5>;VIKRO3
!s100 UKiOoI2lez=fGdaPd?`9C3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
vfifo_reg_array_sc
R14
!i10b 1
!s100 jGcN[8_XB^95Xzb8W_H1A3
I?gDP]NnRKm=fDE>;MjQCb1
VDg1SIo80bB@j0V0VzS_@n1
R10
w1728134431
8fifo_reg_array_sc_n_bit_pointers_exercise.v
Ffifo_reg_array_sc_n_bit_pointers_exercise.v
L0 41
OL;L;10.6e;65
r1
!s85 0
31
R15
!s107 fifo_reg_array_sc_n_bit_pointers_exercise.v|
!s90 -reportprogress|300|fifo_reg_array_sc_n_bit_pointers_exercise.v|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Efifo_tb
Z20 w1515332517
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R7
R8
R9
R10
Z22 8fifo_reg_array_n_bit_pointers_sc_tb.vhd
Z23 Ffifo_reg_array_n_bit_pointers_sc_tb.vhd
l0
L47
VMdXX`4c6fOLKFX0djjNF61
!s100 P3Z`WIDN5D^kV72^k8J=93
R13
32
R14
!i10b 1
R15
Z24 !s90 -reportprogress|300|fifo_reg_array_n_bit_pointers_sc_tb.vhd|+acc|
Z25 !s107 fifo_reg_array_n_bit_pointers_sc_tb.vhd|
!i113 0
R18
R19
Abehv_tb
R21
R5
R7
R8
R9
DEx4 work 7 fifo_tb 0 22 MdXX`4c6fOLKFX0djjNF61
l105
L52
VIR?n?lfC;iGTS^]:4<BzL2
!s100 1k?cXYzmV6Hf[8CzNbIK;1
R13
32
R14
!i10b 1
R15
R24
R25
!i113 0
R18
R19
Eproducer
Z26 w1515332677
R5
R6
R7
R8
R9
R10
Z27 8producer.vhd
Z28 Fproducer.vhd
l0
L43
V]123EGd_<EzjPQefYKDP@2
!s100 he71V3SUX[8054c4zZaLb1
R13
32
R14
!i10b 1
R15
Z29 !s90 -reportprogress|300|producer.vhd|+acc|
Z30 !s107 producer.vhd|
!i113 0
R18
R19
Abehv
R5
R6
R7
R8
R9
DEx4 work 8 producer 0 22 ]123EGd_<EzjPQefYKDP@2
l68
L53
V1OIOAOL8ZP3JdTYKJN8z?0
!s100 n=cLEV_M?fUB7M0_L;kIM0
R13
32
R14
!i10b 1
R15
R29
R30
!i113 0
R18
R19
