m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim_projects/ee457_lab
T_opt
!s110 1725950772
V<CnJFXOfL0zG7:zl__?OV1
04 23 4 work min_max_finder_part1_tb fast 0
=1-c87f54ab3a2a-66dfeb34-49-3ae4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6e;65
vmin_max_finder_part1
Z1 !s110 1725950765
!i10b 1
!s100 5z^3@?Q1Ik?9G[[JOo^5G1
Il8J98DSY=Xz^J3QV23>SM0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Modelsim_projects/lab1a
w1725950589
8C:/Modelsim_projects/lab1a/min_max_finder_part1.v
FC:/Modelsim_projects/lab1a/min_max_finder_part1.v
L0 39
Z4 OL;L;10.6e;65
r1
!s85 0
31
Z5 !s108 1725950765.000000
!s107 C:/Modelsim_projects/lab1a/min_max_finder_part1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Modelsim_projects/lab1a/min_max_finder_part1.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmin_max_finder_part1_tb
R1
!i10b 1
!s100 keUg?Ya`A:NUTVbzSMIl_1
IPDzMOSYiDDela8OU@8PRj3
R2
R3
w1515330125
8C:/Modelsim_projects/lab1a/min_max_finder_part1_tb.v
FC:/Modelsim_projects/lab1a/min_max_finder_part1_tb.v
L0 38
R4
r1
!s85 0
31
R5
!s107 C:/Modelsim_projects/lab1a/min_max_finder_part1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Modelsim_projects/lab1a/min_max_finder_part1_tb.v|
!i113 0
R6
R0
